{
  "name": "Bigfoot's Basecamp Guest Portal",
  "short_name": "Basecamp",
  "description": "A premium digital guest portal for Bigfoot's Basecamp in Snoqualmie Pass, Washington.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7eed9",
  "theme_color": "#203529",
  "icons": [
    {
      "src": "/favicon.svg?v=7",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png?v=7",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png?v=7",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
